<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="lx.oju.skin">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="OJUSkin"
      />
  
  <!-- Viewlets registration -->

  <browser:viewlet
      name="plone.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.SiteActionsViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.GlobalSectionsViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <!-- Zope 3 browser resources -->

  <browser:resourceDirectory
      name="oju.skin.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets  -->
  <browser:resourceDirectory
      name="oju.skin.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
