<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="lx.oju.skin">

  <genericsetup:registerProfile
      name="default"
      title="OJU Tema"
      directory="profiles/default"
      description='Extension profile for the "OJUSkin" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="oju.skin.various"
      title="OJUSkin: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="lx.oju.skin.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
